td{
    text-align: left !important;
}
td:first-child + td{
    width: 22% !important; 
    text-align: left !important;
}
.application-btn {
    background: #ffff;
    padding: 0px;
    font-size: 0.8rem !important;
    height: auto!important;
    font-weight: 600;
    word-break: break-word;
    color: #cf4500;
    white-space: pre-wrap;
    text-align: left;
}
.application-btn:hover,.application-btn:focus,.application-btn:active{
    background-color: #ffff !important;
    text-decoration: underline;
}
/* application info */
    .application-info,.edit-application-info{
        position: absolute;
        z-index: 1;
        top: 0;
        display: block;
        padding: 1rem;
        padding-right: 0.75rem;
        background: #fff;
        width: 75%;
        border-radius: 2px;
        margin-left: -16px;
        box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23);
    }
    .close-btn,.edit-btn,.save-btn{
        float: right;
        padding: 8px 12px;
        background: #F3F0EE;
        color: #d7373c;
        font-size: 0.85rem;
        font-weight: 700;
    }
    .edit-btn,.save-btn{
        background-color:#fff ;
        color: #CF4500;
    }
    .close-btn:hover,.close-btn:focus,.close-btn:active,
    .edit-btn:hover,.edit-btn:focus,.edit-btn:active,
    .save-btn:hover,.save-btn:focus,.save-btn:active{
        background-color: #ffff !important;
        text-decoration: underline;
    }
    .appln-title{
        font-size: 1.45rem;
        font-weight: 600;
        margin-bottom: 0rem;
        color: #141413;
        margin-left: 0.75rem;
    }
    .last-update{
        float: right;
    }
    .info-error{
        float: right;
        margin-bottom: 1rem;
        margin-right: 2rem;
        color: #d7373c;
        font-size: 13px;
        font-weight: 600;
    }
/* application info */
